total 40
drwxr-xr-x 2 root root 249 Sep  5 03:05 .
drwxr-xr-x 6 root root 121 Sep  5 01:53 ..
-rwxr--r-- 1 root root  32 Sep  5 01:56 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 02:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 02:03 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 02:08 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 02:12 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 02:13 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 02:20 6-third_line
-rwxr--r-- 1 root root  79 Sep  5 03:02 7-file
-rwxr--r-- 1 root root  36 Sep  5 03:05 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 03:02 \*\\'"Best School"\'\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root   0 Sep  5 03:05 ls_cwd_content
